# ARouterDemo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  replaceLocalPropertiesToGradle.gradle
app/: build.gradle
app/src/androidTest/java/com/yumo/android/arouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yumo/android/arouterdemo/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yumo/android/arouterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/yumo/android/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml  AndroidManifest_app.xml
modulea/src/main/java/com/yumo/android/modulea/: AAFragment.java  AActivity.java
modulea/src/main/res/layout/: activity_a.xml
modulea/src/test/java/com/yumo/android/modulea/: ExampleUnitTest.java
