apply plugin: 'com.android.application'
apply plugin: 'com.alibaba.arouter'
apply from: project.rootDir.getAbsolutePath()+"/replaceLocalPropertiesToGradle.gradle"
apply from: project.rootDir.getAbsolutePath()+"/config.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yumo.android.arouterdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        //println "app_lib:"+app_lib
        println "app_lib:"+project["app_lib"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    if (app_lib.toBoolean()){
        compile project(':modulea')
    }
    compile rootProject.ext.arouter_api
    annotationProcessor rootProject.ext.arouter_compiler
    debugImplementation rootProject.ext.doraemonkit
    releaseImplementation rootProject.ext.doraemonkit_no_op
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
